.about {
    .about__textbox {
        padding: 2.5rem;
        background-color: #FAFAFA;
        height: 100%;

        .about__header {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding-top: 2rem;

            .about__logo {
                width: 45px;
                height: 45px;
                color: #252323;
            }

            div {
                p {
                    font-size: 39px;
                    padding-top: 14px;
                    font-weight: 500;
                    color: #252323;
                }
            }
        }
        .about__header2 {
    
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding-top: 2rem;


            .about__logo {
                width: 45px;
                height: 45px;
                color: #252323;
            }

            div {
                p {
                    font-size: 39px;
                    padding-top: 14px;
                    font-weight: 500;
                    color: #252323;
                }
            }
        }
            .about__text{  
                margin-top: 2rem;
                text-align: center;
                color: black;
                font-size: 18px;
                font-weight: 300;
                line-height: 1.5;
            }
        
    }


    .about__skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "a b c"
          "center center center";
        gap: 14px;
        margin-top: 3rem;
      }
      
      .about__skill {
        grid-area: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 7px;
        background-color: #dcdcdca3;
        border: 1px solid #dcdcdca3;
        height: 80px;
        img{
           width: 70px;
           height: 70px;
        }
      }
      
   
      .about__anotation{
        display: flex;
        justify-content: center;
        font-size: 15px;
        color: #5f5f5f;
        font-weight: 400;      
        text-align: center;
        margin-top: 0.5rem;
    }
    .skills_name{
        display: none;
        font-size: 24px;
        color: #5f5f5f;
        font-weight: 500;      
        text-align: center;
        margin-top: 0.5rem;
        letter-spacing: 0.5px;
    }
  

}


@media only screen and (min-width: 1000px) {
    .about {
        .about__textbox {
            padding: 5rem 20rem;
            background-color: #FAFAFA;
            height: 100%;
            .about__header {
    
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                padding-top: 0rem;
    
                .about__logo {
                    width: 50px;
                    height: 50px;
                }
    
                div {
                    p {
                        font-size: 50px;
                        
                        font-weight: 500;
                    }
                }
            }
            .about__header2 {
    
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                margin-top: 3rem;

    
                .about__logo {
                    width: 50px;
                    height: 50px;
                    color: #252323;
                }
    
                div {
                    p {
                        font-size: 50px;
                        
                        font-weight: 500;
                        color: #252323;
                    }
                }
            }
                .about__text{  
                    margin-top: 2rem;
                    text-align: initial;
                    color: black;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 1.5;
                    letter-spacing: 0.5px;
                }
            
        }
    
    
        .about__skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
              "a b c"
              "center center center";
            gap: 14px;
            margin-top: 3rem;
          }
          
          .about__skill {
            grid-area: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            border-radius: 7px;
            background-color: #dcdcdca3;
            border: 1px solid #dcdcdca3;
            height: 80px;
            padding: 0px 20px;
            gap: 0.5rem;
            img{
               width: 70px;
               height: 70px;
            }
            .skills_name{
                display: block;
                font-size: 24px;
                color: #5f5f5f;
                font-weight: 500;      
                text-align: center;
                margin-top: 0.5rem;
                letter-spacing: 0.5px;
            }
          }
          
       
          .about__anotation{
            display: flex;
            justify-content: flex-start;
            font-size: 16px;
            color: #5f5f5f;
            font-weight: 400;      
            text-align: center;
            margin-top: 0rem;
            letter-spacing: 0.5px;
        }
    
    }
    

}